#BlueJ class context
comment0.target=Bebe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bebe\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Bebe\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ walkPerson()
comment3.params=dx\ dy
comment3.target=boolean\ colisionObject(int,\ int)
numComments=4
