#BlueJ class context
comment0.target=Enemy
comment1.params=health
comment1.target=Enemy(int)
comment2.params=speed\ walkingImages\ attackImages
comment2.target=void\ followMainPerson(int,\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment2.text=public\ void\ act(){\r\n\ \ \ \ \ \ \ \ checkCollisionAndAttack();\r\n\ \ \ \ \ \ \ \ if(isAttacking){\r\n\ \ \ \ \ \ \ \ \ \ \ \ killMainPerson();\ \ \ \ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n}
comment3.params=
comment3.target=boolean\ getIsAttacking()
comment4.params=
comment4.target=void\ killMainPerson()
comment5.params=
comment5.target=void\ checkCollisionAndAttack()
comment6.params=
comment6.target=boolean\ atWorldEdge()
comment7.params=
comment7.target=void\ moveToCenter()
numComments=8
