#BlueJ class context
comment0.target=Enemy
comment1.params=health
comment1.target=Enemy(int)
comment2.params=
comment2.target=Enemy()
comment3.params=speed\ walkingImages\ attackImages
comment3.target=void\ followMainPerson(int,\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment4.params=
comment4.target=boolean\ getIsAttacking()
comment5.params=
comment5.target=boolean\ getIsInverted()
comment6.params=
comment6.target=void\ killMainPerson()
comment7.params=
comment7.target=void\ checkCollisionAndAttack()
comment8.params=
comment8.target=boolean\ atWorldEdge()
comment9.params=
comment9.target=void\ moveToCenter()
numComments=10
