#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=speed\ isRightFacing\ walkingImages\ atackImages
comment2.target=void\ randomWalk(int,\ boolean,\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment3.params=
comment3.target=boolean\ atWorldEdge()
comment4.params=
comment4.target=void\ moveToCenter()
numComments=5
