#BlueJ class context
comment0.target=Enemy
comment1.params=health
comment1.target=Enemy(int)
comment10.params=power
comment10.target=void\ killMainPerson(int)
comment11.params=
comment11.target=void\ checkCollisionAndAttack()
comment12.params=
comment12.target=boolean\ atWorldEdge()
comment13.params=
comment13.target=void\ moveToCenter()
comment2.params=
comment2.target=Enemy()
comment3.params=
comment3.target=void\ setMarkedForRemoval()
comment4.params=
comment4.target=boolean\ isMarkedForRemoval()
comment5.params=
comment5.target=boolean\ isDeadAnimationFinished()
comment6.params=speed\ walkingImages\ attackImages
comment6.target=void\ followMainPerson(int,\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment7.params=imageInverse
comment7.target=void\ setImageIsInverse(boolean)
comment8.params=
comment8.target=boolean\ getIsAttacking()
comment9.params=
comment9.target=boolean\ getIsInverted()
numComments=14
