#BlueJ class context
comment0.target=GoodPerson
comment1.params=health
comment1.target=GoodPerson(int)
comment2.params=
comment2.target=void\ updateDeathCountAndCheckGameOver()
comment3.params=
comment3.target=void\ gameOverScreen()
comment4.params=key\ images\ currentImage\ animationCounter\ delay
comment4.target=void\ animateAtackPerson(boolean,\ greenfoot.GreenfootImage[],\ int[],\ int[],\ int)
comment5.params=powerAttack
comment5.target=void\ eliminateEnemy(int)
comment6.params=
comment6.target=boolean\ getIsAttacking()
numComments=7
