#BlueJ class context
comment0.target=HealthBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HealthBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=maxHealth\ barWidth\ barHeight
comment1.target=HealthBar(int,\ int,\ int)
comment2.params=
comment2.target=void\ updateHealthBar()
comment3.params=amount
comment3.target=void\ loseHealth(int)
comment4.params=amount
comment4.target=void\ gainHealth(int)
comment5.params=
comment5.target=int\ getHealth()
numComments=6
