#BlueJ class context
comment0.target=MainPerson
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainPerson\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MainPerson()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ walkPerson()
comment4.params=dx\ dy
comment4.target=boolean\ colisionObject(int,\ int)
comment5.params=
comment5.target=void\ animatePerson()
comment6.params=
comment6.target=void\ invertImage()
numComments=7
