#BlueJ class context
comment0.target=MainPerson
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainPerson\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=health
comment1.target=MainPerson(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ walkPerson()
comment4.params=
comment4.target=void\ animateAtackPerson()
comment5.params=
comment5.target=void\ animateDead()
comment6.params=
comment6.target=void\ eliminateEnemy()
comment7.params=
comment7.target=void\ removePerson()
numComments=8
