#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Classe\ Person.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=health
comment1.target=Person(int)
comment10.params=walkLeft\ walkRight\ walkUp\ walkDown\ speed
comment10.target=boolean\ walkPerson(boolean,\ boolean,\ boolean,\ boolean,\ int)
comment11.params=dx\ dy
comment11.target=boolean\ colisionObject(int,\ int)
comment12.params=walkingImages\ atackImages
comment12.target=void\ invertImage(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=HealthBar\ getHealthBar()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=boolean\ getIsDead()
comment6.params=damage
comment6.target=void\ updateHealth(int)
comment7.params=person
comment7.target=void\ removePerson(Person)
comment8.params=listImages\ currentImage\ animationCounter\ animationDelay
comment8.target=void\ animationPerson(greenfoot.GreenfootImage[],\ int[],\ int[],\ int)
comment9.params=images\ currentImage\ animationCounter\ delay\ isLooping
comment9.target=boolean\ animationPerson(greenfoot.GreenfootImage[],\ int[],\ int[],\ int,\ boolean)
numComments=13
