#BlueJ class context
comment0.target=Person
comment1.params=
comment1.target=Person()
comment10.params=person
comment10.target=void\ removePerson(Person)
comment11.params=listImages\ currentImage\ animationCounter\ animationDelay
comment11.target=void\ animationPerson(greenfoot.GreenfootImage[],\ int[],\ int[],\ int)
comment12.params=images\ currentImage\ animationCounter\ delay\ isLooping
comment12.target=boolean\ animationPerson(greenfoot.GreenfootImage[],\ int[],\ int[],\ int,\ boolean)
comment13.params=walkLeft\ walkRight\ walkUp\ walkDown\ speed
comment13.target=boolean\ walkPerson(boolean,\ boolean,\ boolean,\ boolean,\ int)
comment14.params=dx\ dy
comment14.target=boolean\ colisionObject(int,\ int)
comment15.params=walkingImages\ atackImages
comment15.target=void\ invertImage(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment2.params=health
comment2.target=Person(int)
comment3.params=isMoving
comment3.target=void\ setIsMoving(boolean)
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=HealthBar\ getHealthBar()
comment6.params=
comment6.target=Dust\ getDust()
comment7.params=
comment7.target=int\ getHealth()
comment8.params=
comment8.target=boolean\ getIsDead()
comment9.params=damage
comment9.target=void\ updateHealth(int)
numComments=16
