#Greenfoot project file
class.Block.image=block.png
class.Dust.image=dust.png
class.FirstWorld.image=corkboard.jpg
class.MainPerson.image=Idle1.png
class.SecondPerson.image=IdleEnemy1.png
class.TesteEnemy.image=polar-bear.png
class.VictoryScene.image=victory.png
class.WallCorner.image=wall-corner.png
dependency1.from=FirstWorld
dependency1.to=GoodPerson
dependency1.type=UsesDependency
dependency10.from=StartScreen
dependency10.to=FirstWorld
dependency10.type=UsesDependency
dependency11.from=GameOverScreen
dependency11.to=FirstWorld
dependency11.type=UsesDependency
dependency12.from=Person
dependency12.to=HealthBar
dependency12.type=UsesDependency
dependency13.from=Person
dependency13.to=Dust
dependency13.type=UsesDependency
dependency14.from=Person
dependency14.to=Blood
dependency14.type=UsesDependency
dependency15.from=Person
dependency15.to=BloodStain
dependency15.type=UsesDependency
dependency16.from=Person
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=GoodPerson
dependency17.to=GameOverScreen
dependency17.type=UsesDependency
dependency18.from=GoodPerson
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=GoodPerson
dependency19.to=VictoryScene
dependency19.type=UsesDependency
dependency2.from=FirstWorld
dependency2.to=MainPerson
dependency2.type=UsesDependency
dependency20.from=SecondPerson
dependency20.to=Dust
dependency20.type=UsesDependency
dependency21.from=MainPerson
dependency21.to=Dust
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=GoodPerson
dependency22.type=UsesDependency
dependency3.from=FirstWorld
dependency3.to=SecondPerson
dependency3.type=UsesDependency
dependency4.from=FirstWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=FirstWorld
dependency5.to=TesteEnemy
dependency5.type=UsesDependency
dependency6.from=FirstWorld
dependency6.to=Blood
dependency6.type=UsesDependency
dependency7.from=FirstWorld
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=FirstWorld
dependency8.to=VictoryScene
dependency8.type=UsesDependency
dependency9.from=FirstWorld
dependency9.to=Effects
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=22
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=olimpo
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WallCorner
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SecondPerson
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MainPerson
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Block
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TesteEnemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BloodStain
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Person
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=VictoryScene
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=HealthBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Effects
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=FirstWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Blood
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StartScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameOverScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Dust
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GoodPerson
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=FirstWorld
xPosition=1358
yPosition=0
