#Greenfoot project file
class.Bebe.image=baby2.png
class.MainPerson.image=Idle1.png
class.WallCorner.image=wall-corner.png
class.corner.image=border-corner.png
class.world.image=corkboard.jpg
dependency1.from=MainPerson
dependency1.to=WallCorner
dependency1.type=UsesDependency
dependency2.from=Bebe
dependency2.to=WallCorner
dependency2.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=2319
editor.fx.0.y=0
height=1087
package.numDependencies=2
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=olimpo
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=world
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=corner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=WallCorner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MainPerson
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Bebe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=974
world.lastInstantiated=world
xPosition=1359
yPosition=0
