#Greenfoot project file
class.Block.image=block.png
class.FirstEnemy.image=IdleEnemy1.png
class.FirstWorld.image=corkboard.jpg
class.MainPerson.image=Idle1.png
class.WallCorner.image=wall-corner.png
dependency1.from=StartScreen
dependency1.to=FirstWorld
dependency1.type=UsesDependency
dependency2.from=GameOverScreen
dependency2.to=FirstWorld
dependency2.type=UsesDependency
dependency3.from=FirstWorld
dependency3.to=MainPerson
dependency3.type=UsesDependency
dependency4.from=FirstWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=FirstWorld
dependency5.to=FirstEnemy
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=FirstEnemy
dependency7.to=MainPerson
dependency7.type=UsesDependency
dependency8.from=MainPerson
dependency8.to=StartScreen
dependency8.type=UsesDependency
dependency9.from=MainPerson
dependency9.to=FirstEnemy
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=28
package.numDependencies=9
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=olimpo
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Person
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=GameOverScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=FirstEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WallCorner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainPerson
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Block
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=FirstWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=160
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
