#Greenfoot project file
class.Block.image=block.png
class.FirstWorld.image=corkboard.jpg
class.MainPerson.image=Idle1.png
class.SecondPerson.image=IdleEnemy1.png
class.TesteEnemy.image=polar-bear.png
class.VictoryScene.image=victory.png
class.WallCorner.image=wall-corner.png
dependency1.from=FirstWorld
dependency1.to=HealthBar
dependency1.type=UsesDependency
dependency10.from=Person
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=GoodPerson
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=GoodPerson
dependency12.to=VictoryScene
dependency12.type=UsesDependency
dependency13.from=SecondPerson
dependency13.to=HealthBar
dependency13.type=UsesDependency
dependency14.from=MainPerson
dependency14.to=HealthBar
dependency14.type=UsesDependency
dependency15.from=MainPerson
dependency15.to=GameOverScreen
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=MainPerson
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=GoodPerson
dependency17.type=UsesDependency
dependency2.from=FirstWorld
dependency2.to=GoodPerson
dependency2.type=UsesDependency
dependency3.from=FirstWorld
dependency3.to=MainPerson
dependency3.type=UsesDependency
dependency4.from=FirstWorld
dependency4.to=SecondPerson
dependency4.type=UsesDependency
dependency5.from=FirstWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=FirstWorld
dependency6.to=TesteEnemy
dependency6.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=FirstWorld
dependency7.type=UsesDependency
dependency8.from=GameOverScreen
dependency8.to=FirstWorld
dependency8.type=UsesDependency
dependency9.from=Person
dependency9.to=HealthBar
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=1358
editor.fx.0.y=-8
height=784
package.numDependencies=17
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=olimpo
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainPerson
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Block
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TesteEnemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Person
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=VictoryScene
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=HealthBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=FirstWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=StartScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOverScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WallCorner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GoodPerson
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SecondPerson
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=FirstWorld
xPosition=0
yPosition=0
